name: GitHub Readme YouTube Cards
on:
  schedule:
    # Runs every hour, on the hour
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Get YouTube Videos
        uses: DenverCoder1/github-readme-youtube-cards@main
        id: youtube_videos
        with:
          channel_id: UC6sX1E_gTjlp2pQfnl-tP6Q

      - name: Filter Out Shorts
        run: |
          grep -v '"shorts":true' ${{ steps.youtube_videos.outputs.videos_json }} > filtered_videos.json

      - name: Update README
        run: |
          cat filtered_videos.json > README.md
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Update README with latest YouTube videos"
          git push
